<html>
<head>
<title> ScanEye</title>
</head>
<style>
body{background-color: Lightgrey}
.a {
    /*background-color: rgb(0, 191, 255);*/
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightsalmon ;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #F1948A;
}

.active {
    background-color: green;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22;
}
h1
{color: lightsalmon ;


}
hr{
    background-color: purple;
    color: purple;
    height:1px;
    border: none;
}
.floating-box {
    margin-top: 0px;
    margin-left: 100px;
    float: left;
    width: 200px;
    height: 75px;
    margin: 50px;
    font-size: 25px;
     
}
<-- for Bottom footer-->
.footer {
  background-color: maroon;
  clear:both
}
.copyright {
  text-align: center;
  background-color: maroon;
  color: lightsalmon;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 2px;
  border-top-width: 2px;
  font-family: "Source Sans Pro";
}
 #A  li a
{

color: #fff;
text-decoration: none;
margin:0px;
}
</style>

</head>

<body>
    
    <div calss="a">
        <img style="margin-top: 0px" src="uu.png" height="150 px" width="200 px" align="right">

       <a href="https://www.facebook.com" target="blank">
  <img style="margin-left: 980px; width:42px;height:42px;border:1px;" src="fb.png" alt="facebook.com" >

</a>
<a href="https://www.linkedin.com" target="blank">
  <img style="margin:1px; width:42px;height:42px;border:0;" src="lin.png" alt="linkedin.com" ">
  
</a>
   <a href="https://www.instagram.com" target="blank">
  <img style="margin:1px; width:42px;height:42px;border:0;" src="inst.png" alt="instagram.com" ">
  
</a>
        <img style="margin-top: 0px" height="150 px" width="300 px" align="left" src="ss.png" >
        <br>
        <br>
    </div>
    <br>
       <br> 
       <br>
       <br>
<!-- <div class="a">
<img src="UET.jpg" height="280 px" width="1350 px" align="middle">

</div>
 --><div class="a" >
    <br>
<h1 style="background-color:maroon; text-align:center; margin-bottom: 0px;" >ScanEye</h1>
</div>

<div >
<ul position="fixed";>
  <li  ><a href="home.html" target="_self">HOME</a></li>
  <li  ><a href="army.html" target="_self">ARMY</a></li>
  <li><a href="hospital.html" target="_self">HOSPITAL</a></li>
<li><a href="aboutus.html" target="_self">ABOUT US</a></li>
</div>

</ul>
<div>
   <h1 style="color:maroon;background-color: #48C9B0; text-align:center; margin-left: 0px; margin-right: 0px;" >ScanEye is dedicated to developing an innovative platform and efficient system that will help people's lives and continue to make it leader.</h2> 
</div>
    <h1 style="color:purple">
        ScanEye will...
        </h2>
            <hr>
<div class="floating-box">
    <b>Reduce Cost</b> by incerasing accuraccy
 and eliminating error
</div>
<div class="floating-box">
    <b>Boost efficiency </b> by entering and transferring data and making it online for every one
</div>
<div class="floating-box">
    <b>Improve satisfaction</b> by automating high-volume tasks so you can focus on patient care </div>

<div class="floating-box">
    <b>Reduce Time of computation </b> by efficiently computing useful information in less time.
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<footer class="footer">
   <center> <div class="copyright">Copyright &copy; 2018 - <strong>ScanEye, Inc.</strong></div></center>
  </footer>
</div>
</body>
</html>