<html>
<head>
<title> ScanEye</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="news_scroll.css" type="text/css">

<style>
body{background-color: Lightgrey}
.a {
    /*background-color: rgb(0, 191, 255);*/
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightsalmon ;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #F1948A;
}

.active {
    background-color: green;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22;
}
h1
{color:lightsalmon;
background-color:maroon;

}

.floating-box {
    margin-top: 0px;
    margin-left: 2000px;
    float: left;
    width: 200px;
    height: 75px;
    margin: 50px;
    font-size: 25px;
     
}
<-- for Bottom footer-->
.footer {
  background-color: maroon;
  clear:both
}
.copyright {
  text-align: center;
  background-color: maroon;
  color: lightsalmon;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 2px;
  border-top-width: 2px;
  font-family: "Source Sans Pro";
}
 #A  li a
{

color: #fff;
text-decoration: none;
margin:0px;
}
.mySlides {display:none;}

/*dropdown*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: #F1948A;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 105px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 9px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

</head>

<body>
    <div calss="a">
        <img style="margin-top: 0px" src="uu.png" height="150 px" width="200 px" align="right">

       <a href="https://www.facebook.com" target="blank">
  <img style="margin-left: 980px; width:42px;height:42px;border:1px;" src="fb.png" alt="facebook.com" >

</a>
<a href="https://www.linkedin.com" target="blank">
  <img style="margin:1px; width:42px;height:42px;border:0;" src="lin.png" alt="linkedin.com" ">
  
</a>
   <a href="https://www.instagram.com" target="blank">
  <img style="margin:1px; width:42px;height:42px;border:0;" src="inst.png" alt="instagram.com" ">
  
</a>
        <img style="margin-top: 0px" src="ss.png" height="100 px" width="300 px" align="left">
        <br>
    </div>
    <br>
       <br> 
       <br>
       <br>
<!-- <div class="a">
<img src="UET.jpg" height="280 px" width="1350 px" align="middle">

</div>
 --><div class="a">
    <br>
<h1 style="background-color:maroon; text-align:center; margin-bottom: 0px;" >ScanEye</h1>

</div>

<div >
<ul position="fixed";>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">HOME</a>
    <div class="dropdown-content">
      <a href="#">Mission</a>
      <a href="#">Video</a>
      
  <li  ><a href="army.html" target="blank">ARMY</a></li>
  <li><a href="hospital.html" target="blank">HOSPITAL</a></li>
<li><a href="aboutus.html" target="blank">ABOUT US</a></li>
</div>
</li>
</ul>
<div class="floating-box" style="margin-top: 45px;">
    <img style="margin-left: 35px; " src="7.png" height="50 px" width="60px" align="left"><br><br>

    <b style="color: darkblue; margin-left: 10px">Integrations</b>  ScanEye uses different sensors and integrate it in a door 
</div>
<div class="floating-box" style="margin-top: 40px;">
    <img style="margin-left: 50px; align: center;" src="6.png" height="50 px" width="60px" align="left"><br><br>

    <b style="color: darkblue;margin-left: 10px">Full Automation</b><br> ScanEye completes High volume tasks more efficiently in less time without human intervention
</div>
<div class="floating-box" style="margin-top: 40px;">
    <img style="margin-left: 40px; align: center;" src="5.png" height="50 px" width="75px" align="left"><br><br>

    <b style="color: darkblue;margin-left: 10px; text-align:center;">Around the <br style="text-align: center">Clock</b><br> ScanEye works 24/7 and never takes breaks, sick days or vacations. 
</div>

<!-- 
/* <div class="w3-content w3-section w3-right" style="margin-left:200px;">
  <img class="mySlides w3-animate-bottom" src="a1.jpg" style="width:300px height:100px">
  <img class="mySlides w3-animate-bottom" src="scaneye.jpg" style="width:300px height:100px">
  <img class="mySlides w3-animate-bottom" src="gg.jpg" style="width:300px height:100px">
</div>
*/ 
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>-->

<br><br>





<!-- START SCROLLING NEWS WINDOW SAMPLE -->
<div style="margin-left: 1000px ;" id="news_iframe_scroll">
<div class="news_scroll-title">
News and Updates<br>
</div>
<iframe name="NewsIFrame" src="news_scroll.html" frameborder="0" scrolling="no"></iframe>
</div>
<!-- END SCROLLING NEWS WINDOW SAMPLE -->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<footer class="footer">
   <center> <div class="copyright">Copyright &copy; 2018 - <strong>ScanEye, Inc.</strong></div></center>
  </footer>

</body>
</html>